<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DevOps Project PipelinePage</title>
        <link
            href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
            rel="stylesheet">
    </head>
    <!-- Styles CSS pour la mise en forme de la page -->

    <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*, html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#ff966d, #5388fa, #600375);
}

.container {
    width: 95vw;
    height: 90vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "pipeline";
    box-shadow: 0 0 17px 10px rgb(0 0 0 / 30%);
    border-radius: 20px;
    background: white;
    overflow: hidden;
}


.pipeline {
    grid-area: pipeline;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background: white;
}

.pipeline-btn {
    width: 68%;
    padding: 10px;
    color: white;
    background: linear-gradient(to right, #ff966d, #fa538d, #89379c);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
}
.create {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 30px;
}

.create i {
    color: #9a9a9a;
    margin-left: 10px;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 50% 50%;
        grid-template-areas: "design pipeline";
    }

    .design {
        display: block;
    }
}
        </style>
    <body>
        <div class="container">
            <div class="Pipeline">
                <button onclick="runScript('/runcode', 'result1')">récuperer le
                    code source via gitlab</button>
                <div id="result1"></div>
                <button onclick="runScript('/runsecondcode', 'result2')">lancer
                    les tests d'unités et d'integration</button>
                <div id="result2"></div>
                <button onclick="runScript('/runsonarcode', 'result3')">Analyse
                    du code avec
                    SonarQube</button>
                <div id="result3"></div>
                <button onclick="runScript('/createdockers', 'result4')">Création
                    image docker</button>
                <div id="result4"></div>
                <button onclick="runScript('/deploy', 'result5')">Deployement
                    Docker sur la VM en prod</button>
                <div id="result5"></div>
            </div>
        </div>
        <script>
        function runScript(endpoint, resultDivId) {
            var outputDiv = document.getElementById(resultDivId);
            outputDiv.innerHTML = "<p>Exécution du script...</p>";

            fetch(endpoint)
                .then(response => response.json())
                .then(data => {
                    outputDiv.innerHTML = "<p>Script exécuté avec succès</p>" /*+ data.output*/;
                })
                .catch(error => {
                    outputDiv.innerHTML = "<p style='color: red;'>Une erreur s'est produite : " + error + "</p>";
                });
        }
    </script>
    </body>

</html>
